Asenna PhantomJS http://phantomjs.org/

Luo user.js tiedosto hattiwatti.js tiedoston kanssa samaan hakemistoon.

Lisää user.js tiedostoon rivit:

 var username = 'Tunnus';
 
 var passwd = 'Salasana';


Käyttö:
phantomjs hattiwatti.js

